# GameArena

./: .gitignore  GameArena_MySqlDbCreate.sql  pom.xml
src/main/java/client/: ErrorResult.java  Gamearena.java  Service.java  ServiceAsync.java
src/main/java/client/game/: GameType.java  SimpleGameInfo.java
src/main/java/client/game/xo/: CellState.java  GameXO_WinState.java
src/main/java/client/gui/: GuiUtils.java  OpenGameButton.java
src/main/java/client/gui/events/: IguiEvents.java  LoginEvent.java  LogoutEvent.java
src/main/java/client/gui/widgets/: AuthorizationWidget.java
src/main/java/client/person/: Account.java
src/main/java/client/services/authorization/: AuthorizationService.java  AuthorizationServiceAsync.java
src/main/java/client/services/chat/: ChatService.java  ChatServiceAsync.java
src/main/java/client/services/game/: GameService.java  GameServiceAsync.java
src/main/java/server/: ServiceImpl.java
src/main/java/server/mysql/: DbConnectorHolder.java  DbConnectorSingleton.java  MySqlDbConnector.java  SqlErrorPrinter.java
src/main/java/server/services/authorization/: AuthorizationServiceImpl.java
src/main/java/server/services/chat/: ChatServiceImpl.java
src/main/java/server/services/game/: GameServiceImpl.java
src/main/resources/: Gamearena.gwt.xml
src/main/resources/client/: ErrorResult.java  Gamearena.java  MySQLServerConnParams.java
src/main/resources/client/game/xo/: GameXO_State.java  XOCellButton.java
src/main/resources/client/gui/: XO_GameBoard.java
src/main/resources/client/person/: Person.java
src/main/resources/client/services/: getUsersOnlineService.java  getUsersOnlineServiceAsync.java
src/main/resources/server/services/: getUsersOnlineServiceImpl.java
src/main/webapp/: Gamearena.css  Gamearena.html
src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
